# Aspire

./: Aspire.sln  Directory.Build.props  Directory.Packages.props  README.md
Aspire.Host/: AppHost.cs  Aspire.Host.csproj
Aspire.Host/Properties/: launchSettings.json
Aspire.ServiceDefaults/: Aspire.ServiceDefaults.csproj
Posts/Posts.Api/: Posts.Api.AssemblyMarker.cs  Posts.Api.csproj  Posts.Api.http  Program.cs  appsettings.Development.json
Posts/Posts.Api/Endpoints/: PostEndpoints.cs
Posts/Posts.Api/Routes/: RouteConsts.cs
Posts/Posts.Domain/Abstractions/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IAuditableEntity.cs  IDomainEvent.cs  IEntity.cs
Posts/Posts.Domain/Entities/: Post.cs
Posts/Posts.Domain/Events/: PostEvents.cs
Posts/Posts.Features/: DependencyInjection.cs  Post.Features.DependencyInjection.cs  Posts.Features.AssemblyMarker.cs  Posts.Features.csproj
Posts/Posts.Features/Abstractions/: IPostsDbContext.cs  IPostsUnitOfWork.cs  IUnitOfWork.cs
Posts/Posts.Features/DomainEventsDispatching/: DomainEventNotification.cs  DomainEventsDispatcher.cs  IDomainEventsDispatcher.cs
Posts/Posts.Features/Errors/: PostErrors.cs
Posts/Posts.Features/Extensions/: MapEndpointsExtension.cs
Posts/Posts.Features/Features/: Mappings.cs
Posts/Posts.Features/Features/CreatePost/: CreatePost.Endpoint.cs  CreatePost.EventHandler.cs  CreatePost.Handler.cs  CreatePost.Validator.cs  CreatePostValidator.cs
Posts/Posts.Features/Features/GetPostById/: GetPostById.Endpoint.cs  GetPostById.Handler.cs
Posts/Posts.Features/Persistence/: IPostsDbContext.cs  IPostsUnitOfWork.cs
Posts/Posts.Features/Shared/: DomainEventNotification.cs  DomainEventsDispatcher.cs
Posts/Posts.Features/Shared/Dtos/: PostDto.cs
Posts/Posts.Features/Shared/Errors/: Helpers.cs  PostErrors.cs
Posts/Posts.Features/Shared/Routes/: RouteConsts.cs
Posts/Posts.Infrastructure/: DependencyInjection.cs  MigrationService.cs  Posts.Infrastructure.AssemblyMarker.cs  Posts.Infrastructure.DependencyInjection.cs  Posts.Infrastructure.csproj
Posts/Posts.Infrastructure/Database/: EFUnitOfWork.cs  PostsDbContext.cs  PostsUnitOfWork.cs
Posts/Posts.Infrastructure/Database/Configurations/: PostConfiguration.cs
Posts/Posts.Infrastructure/Messaging/Handlers/: CreatePostEventHandler.cs
Posts/Posts.Infrastructure/Migrations/: 20250910171731_InitialCreate.Designer.cs  20250910171731_InitialCreate.cs  PostsDbContextModelSnapshot.cs
Posts/Posts.Infrastructure/Models/: OutboxMessage.cs
Posts/Posts.Infrastructure/Seed/: SeedService.cs
Shared/Common/: Common.csproj
Shared/Common/Abstractions/: IApiEndpoint.cs
Shared/Common/Contracts/: IntegrationEvent.cs  IntegrationTopics.cs
Shared/Common/Contracts/Posts/: CreatePostDto.cs  PostCreatedIntegrationEvent.cs  PostDto.cs
Shared/Common/ExceptionHandlers/: GlobalExceptionHandler.cs
Shared/Common/Exceptions/: InvalidTypeCustomException.cs
Shared/Common/Extensions/Endpoints/: MapEndpointsExtension.cs
Shared/Common/Extensions/Errors/: Helpers.cs
Shared/Common/Filters/: ErrorOrFilter.cs
Shared/Common/PipelineBehaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Shared/Common/Validation/: ValidationBehavior.cs
Shared/Shared.Api/: Shared.Api.csproj
Shared/Shared.Api/Abstractions/: IApiEndpoint.cs
Shared/Shared.Api/ExceptionHandlers/: GlobalExceptionHandler.cs
Shared/Shared.Api/Extensions/Endpoints/: MapEndpointsExtension.cs
Shared/Shared.Api/Extensions/Errors/: Helpers.cs
Shared/Shared.Api/Filters/: ErrorOrFilter.cs
Shared/Shared.Application/: Shared.Application.csproj
Shared/Shared.Application/PipelineBehaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Shared/Shared.Contracts/: IntegrationEvent.cs  IntegrationTopics.cs
Shared/Shared.Contracts/Exceptions/: InvalidTypeCustomException.cs
Shared/Shared.Contracts/Posts/: CreatePostDto.cs  PostCreatedIntegrationEvent.cs  PostDto.cs
