<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.4.2" />


	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>5f028762-82a7-4918-afab-a609bdc73003</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" />
		<PackageReference Include="Aspire.Hosting.Kafka" />
		<PackageReference Include="Aspire.Hosting.PostgreSQL" />
		<PackageReference Include="Aspire.Hosting.Redis"  />
		<PackageReference Include="Aspire.Hosting.Seq"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Posts\Posts.Api\Posts.Api.csproj" />
	</ItemGroup>

</Project>
