<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<!--Correct, supported: brings in ASP.NET Core reference assemblies-->
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ErrorOr" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Shared.Contracts\Shared.Contracts.csproj" />
	</ItemGroup>
	
	

</Project>
