<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>


	<ItemGroup>
		<!-- Correct, supported: brings in ASP.NET Core reference assemblies -->
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>


	<ItemGroup>
	  <PackageReference Include="ErrorOr" Version="2.0.1" />
	  <PackageReference Include="FluentValidation" Version="12.0.0" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
	  <PackageReference Include="MediatR" Version="13.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Shared\Common\Common.csproj" />
		<ProjectReference Include="..\Posts.Domain\Posts.Domain.csproj" />
	</ItemGroup>

</Project>
